<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LT.NetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSOWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_STATUS" Type="int" />
    <Property Name="ROLE_ID" Type="int" />
    <Property Name="JOINED_DATE" Type="varchar" MaxLength="10" />
    <Property Name="FACEBOOK_ID" Type="varchar" MaxLength="100" />
    <Property Name="GMAIL_ID" Type="varchar" MaxLength="100" />
    <Property Name="RESET_TOKEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LTNetModelStoreContainer">
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>